#pragma Bind Debug
#pragma Bind Time

//This function runs every frame
function StateUpdate(dec frame) : void
	switch(frame)
		case 0->2
		  character_state_setFrame("fritz_5a_01")
		  break
		case 3->5
		  character_state_setFrame("fritz_5a_02")
		  break
		case 6->7
		  character_state_setFrame("fritz_5a_03")
		  break
		case 8
		  character_physics_addForce(10, 0.7, 0)
		case 8->12
		  character_state_setFrame("fritz_5a_04")
		  break
		case 13->20
		  character_state_setFrame("fritz_5a_05")
		  break
		case 21->24
		  character_state_setFrame("fritz_5a_06")
		  break
		case 25->28
		  character_state_setFrame("fritz_5a_07")
		  break
		case 34
		  character_state_markStateEnded()
		case 29->34
		  character_state_setFrame("fritz_5a_08")
		  break
	end
end