#pragma Bind Debug
#pragma Bind Time

//This function runs every frame
function StateUpdate(int frame) : int
	switch(frame)
		case 0->2
		  character_setFrame("fritz_5a_01")
		  break
		case 3->5
		  character_setFrame("fritz_5a_02")
		  break
		case 5->7
		  character_setFrame("fritz_5a_03")
		  break
		case 7->12
		  character_setFrame("fritz_5a_04")
		  break
		case 12->15
		  character_setFrame("fritz_5a_05")
		  break
		case 16->22
		  character_setFrame("fritz_5a_06")
		  break
		case 22->28
		  character_setFrame("fritz_5a_07")
		  break
		case 34
		  character_markStateEnded()
		case 29->34
		  character_setFrame("fritz_5a_08")
		  break
	end
	return 0
end