#pragma Bind Debug

//This function runs every frame
function Main () : int
	ve_log(JustReturn666()-1)
	return 0
end

//This function runs once when the script is loaded
function Init():int
	bool correctOperationOrder
	int i=2*2+3
	if(i==7)
		correctOperationOrder = true
	end
	else
		correctOperationOrder = false
	end
	
	bool logicOperators = !(i!=7)
	
	if(logicOperators && correctOperationOrder)
		i = JustReturn666()
	end
	
	switch(4)
		case (-5)->(5)
		ve_log("Wow, ",4," is between -5 and 5")
		case 0->666
		ve_log("Whoops someone forgot a break statement")
	end
	
	switch(4)
		case 4
		ve_log("Wow, ",4," is also exactly 4")
		break
		case (JustReturn666())
		ve_log("Oh no")
	end
	
	ve_log(i=i/2)
	
	int j=0
	int k=0
	while(k<5)
		j = j+5
		k = k+1
		continue
		j=666666
	end
	
	ve_log(j)
	ve_log("returning ",i/2)
	
	return i/2
end

function JustReturn666():int
	return 666
end
