layout(rgba16, binding = 0) restrict uniform image2D mainBuf_tex0;
layout(rgba16, binding = 1) restrict uniform image2D mainBuf_tex1;
layout(rgba16, binding = 2) restrict uniform image2D mainBuf_tex2;
layout(rgba16, binding = 3) restrict uniform image2D auxBuf2_tex0;
layout(rgba16, binding = 4) restrict uniform image2D auxBuf2_tex1;
layout(rgba16, binding = 5) restrict uniform image2D auxBuf2_tex2;

layout(std140) buffer CommonVec4Buffer
{
	vec4 ve_commonVec4Data[1024];
};

void drawDebugSquare(uint index = 0)
{
	if(index != 0)
		return;
		
	for(uint i = 500 ; i < 600; ++i)
		for(uint j = 300 ; j < 400; ++j)
			imageStore(mainBuf_tex0, ivec2(i,j), vec4(1,1,1,1));
}